<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ultimate IT Quiz — One by One</title>
<style>
  :root{
    --bg1:#071021;
    --bg2:#0b1722;
    --card:#081820;
    --neon1:#00f5ff;
    --neon2:#7c4dff;
    --accent:#00ffc6;
    --muted:rgba(230,247,255,0.85);
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
    background:
      radial-gradient(800px 400px at 10% 10%, rgba(124,77,255,0.05), transparent),
      radial-gradient(700px 350px at 90% 90%, rgba(0,245,255,0.03), transparent),
      linear-gradient(180deg,var(--bg1),var(--bg2));
    color:var(--muted);
    -webkit-font-smoothing:antialiased;
    padding:24px;
  }

  .container{
    width:100%;
    max-width:760px;
    background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:16px;
    padding:22px;
    border:1px solid rgba(255,255,255,0.03);
    box-shadow: 0 10px 40px rgba(2,6,23,0.6), 0 0 40px rgba(0,245,255,0.02) inset;
  }

  header{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:12px;
  }
  .logo{
    width:56px;height:56px;border-radius:12px;
    display:flex;align-items:center;justify-content:center;
    background:linear-gradient(135deg,var(--neon1),var(--neon2));
    color:#04282b;font-weight:800; font-size:18px;
    box-shadow:0 8px 30px rgba(124,77,255,0.08);
  }
  h1{margin:0;color:var(--neon1);font-size:20px;}
  p.lead{margin:4px 0 12px;color:rgba(230,247,255,0.72);}

  .progress{
    height:10px;border-radius:999px;background:rgba(255,255,255,0.03);overflow:hidden;border:1px solid rgba(255,255,255,0.02);
  }
  .progress > .inner{height:100%;width:0%;background:linear-gradient(90deg,var(--neon1),var(--accent));transition:width 360ms ease;}

  .quiz-stage{
    position:relative;
    min-height:220px;
    margin-top:18px;
  }

  .card{
    background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
    border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.02);
  }

  .question-title{font-size:18px;margin:0 0 12px;color:#e9feff;}
  .options{display:flex;flex-direction:column;gap:8px;}
  .option{
    display:flex;align-items:center;gap:12px;padding:12px;border-radius:10px;cursor:pointer;
    transition:transform .15s ease, box-shadow .15s ease; border:1px solid transparent;
    background:transparent;
  }
  .option:hover{transform:translateY(-4px); box-shadow:0 14px 30px rgba(2,6,23,0.55);}
  .option input{accent-color:var(--neon1); width:18px;height:18px;}
  .option span{font-size:15px;color:var(--muted);}

  .option.selected{background:linear-gradient(90deg, rgba(0,245,255,0.03), rgba(124,77,255,0.02)); border-color:rgba(255,255,255,0.02);}

  .controls{display:flex;gap:10px;margin-top:16px;align-items:center;justify-content:space-between}
  .btn{
    padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700;background:linear-gradient(90deg,var(--neon1),var(--neon2));color:#04282b;
    box-shadow:0 10px 30px rgba(124,77,255,0.06);
  }
  .btn.secondary{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.03);font-weight:600}

  .nav{
    display:flex;gap:8px;
  }

  .result{
    display:none;margin-top:18px;padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(0,0,0,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.02);text-align:center;
  }
  .score{font-size:40px;color:var(--neon1);font-weight:800;margin:10px 0;}
  .message{color:rgba(230,247,255,0.8);margin-bottom:12px;}
  .correct{background:linear-gradient(90deg, rgba(0,255,198,0.06), rgba(0,255,198,0.02));border-color:rgba(0,255,198,0.12)}
  .wrong{background:linear-gradient(90deg, rgba(255,77,77,0.04), rgba(255,77,77,0.02));border-color:rgba(255,77,77,0.10)}

  /* animations */
  .slide-enter{ animation: slideIn .36s ease both; }
  .slide-exit{ animation: slideOut .28s ease both; }
  @keyframes slideIn { from{opacity:0; transform:translateY(8px) scale(.995)} to{opacity:1; transform:none} }
  @keyframes slideOut { from{opacity:1} to{opacity:0; transform:translateY(-8px) scale(.995)} }

  @media(max-width:600px){
    .container{padding:14px}
    .question-title{font-size:16px}
    .score{font-size:32px}
  }
</style>
</head>
<body>
<div class="container" role="main">
  <header>
    <div class="logo">IT</div>
    <div>
      <h1>Ultimate IT Quiz</h1>
      <p class="lead">One-by-one • Animated transitions • Neon theme</p>
    </div>
  </header>

  <div class="progress" aria-hidden="true" style="margin-bottom:12px;"><div id="progInner" class="inner"></div></div>

  <div class="quiz-stage">
    <div id="stage" class="card slide-enter" aria-live="polite"></div>
  </div>

  <div class="controls">
    <div class="nav">
      <button id="prevBtn" class="btn secondary" aria-label="Previous question">Prev</button>
      <button id="nextBtn" class="btn secondary" aria-label="Next question">Next</button>
    </div>
    <div style="display:flex;gap:8px;">
      <button id="resetBtn" class="btn secondary">Reset</button>
      <button id="submitBtn" class="btn">Submit</button>
    </div>
  </div>

  <div id="result" class="result" aria-live="polite">
    <div class="message" id="resultMsg">Your Score</div>
    <div class="score" id="scoreVal">0 / 10</div>
    <div id="finalText" class="message"></div>
    <div style="margin-top:12px;"><button id="retryBtn" class="btn">Try Again</button></div>
  </div>
</div>

<script>
const data = [
  { q: "Q1: What does HTTP stand for?", opts:["HyperText Transfer Protocol","Hyperlink Text Transfer Program","High Tech Transfer Protocol","Hyper Transfer Text Program"], correct:0 },
  { q: "Q2: Which language is primarily used for Android app development?", opts:["Python","Java / Kotlin","C#","Ruby"], correct:1 },
  { q: "Q3: What is the main function of a firewall?", opts:["To speed up internet","To block unauthorized access","To store files","To edit code"], correct:1 },
  { q: "Q4: Which of these is a database management system (DBMS)?", opts:["MySQL","Photoshop","Excel","PowerPoint"], correct:0 },
  { q: "Q5: What does CPU stand for?", opts:["Central Processing Unit","Control Program Unit","Computer Processing Utility","Central Power Unit"], correct:0 },
  { q: "Q6: Which protocol is used to send emails?", opts:["HTTP","FTP","SMTP","SNMP"], correct:2 },
  { q: "Q7: What is the primary purpose of cloud computing?", opts:["Store data and access computing resources on-demand","Build websites offline","Edit graphics","Block viruses"], correct:0 },
  { q: "Q8: Which language is used for web styling?", opts:["HTML","CSS","JavaScript","Python"], correct:1 },
  { q: "Q9: What does RAM stand for?", opts:["Random Access Memory","Read Any Memory","Run Active Module","Real Application Memory"], correct:0 },
  { q: "Q10: Which one is a version control system?", opts:["Git","WordPress","Notepad","Excel"], correct:0 }
];

let current = 0;
const total = data.length;
const answers = new Array(total).fill(null);

const stage = document.getElementById('stage');
const progInner = document.getElementById('progInner');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const resetBtn = document.getElementById('resetBtn');
const submitBtn = document.getElementById('submitBtn');
const resultEl = document.getElementById('result');
const scoreVal = document.getElementById('scoreVal');
const finalText = document.getElementById('finalText');
const retryBtn = document.getElementById('retryBtn');

function renderQuestion(idx){
  // animate out old
  stage.classList.remove('slide-enter');
  stage.classList.add('slide-exit');
  setTimeout(()=> {
    stage.classList.remove('slide-exit');
    stage.innerHTML = '';
    const item = data[idx];
    const qHtml = document.createElement('div');
    qHtml.innerHTML = `
      <div class="question-title">${item.q}</div>
      <div class="options" id="opts">
        ${item.opts.map((o,i)=>`<label class="option" data-i="${i}">
            <input type="radio" name="opt" ${answers[idx]===i? 'checked':''} value="${i}">
            <span>${o}</span>
          </label>`).join('')}
      </div>
      <div style="margin-top:10px;font-size:13px;color:rgba(230,247,255,0.7)">${idx+1} of ${total}</div>
    `;
    stage.appendChild(qHtml);
    // re-attach listeners
    document.querySelectorAll('.option').forEach(el=>{
      el.addEventListener('click', (e)=>{
        const i = Number(el.getAttribute('data-i'));
        answers[idx] = i;
        // set selected style
        el.parentElement.querySelectorAll('.option').forEach(o=>o.classList.remove('selected'));
        el.classList.add('selected');
        el.querySelector('input').checked = true;
        updateProgress();
      });
    });
    // mark previously selected if any
    if(answers[idx] !== null){
      const sel = stage.querySelector(`.option[data-i="${answers[idx]}"]`);
      if(sel){ sel.classList.add('selected'); sel.querySelector('input').checked = true; }
    }
    // update buttons
    prevBtn.disabled = idx === 0;
    nextBtn.disabled = idx === total-1;
    // show enter animation
    stage.classList.add('slide-enter');
  }, 180);
  updateProgress();
}

function updateProgress(){
  const answered = answers.filter(a => a !== null).length;
  const pct = Math.round((answered/total)*100);
  progInner.style.width = pct + '%';
}

prevBtn.addEventListener('click', ()=>{
  if(current>0){ current--; renderQuestion(current); }
});
nextBtn.addEventListener('click', ()=>{
  if(current<total-1){ current++; renderQuestion(current); }
});

resetBtn.addEventListener('click', ()=>{
  if(confirm('Reset all answers?')){ for(let i=0;i<answers.length;i++) answers[i]=null; current=0; renderQuestion(current); resultEl.style.display='none'; submitBtn.disabled=false; }
});

submitBtn.addEventListener('click', ()=>{
  // require at least one answer? we'll allow partial
  showResults();
});

retryBtn.addEventListener('click', ()=>{ for(let i=0;i<answers.length;i++) answers[i]=null; current=0; renderQuestion(current); resultEl.style.display='none'; submitBtn.disabled=false; progInner.style.width='0%'; });

function showResults(){
  // evaluate
  let score = 0;
  // mark UI with correct/wrong on result screen - we'll show summary and also mark current stage
  data.forEach((item, idx)=>{
    const a = answers[idx];
    if(a === item.correct) score++;
  });
  // animate score
  resultEl.style.display = 'block';
  submitBtn.disabled = true;
  // animate count up
  let cur = 0;
  const step = Math.max(1, Math.round(score/10));
  scoreVal.textContent = `0 / ${total}`;
  finalText.textContent = '';
  const iv = setInterval(()=> {
    cur = Math.min(score, cur + step);
    scoreVal.textContent = `${cur} / ${total}`;
    if(cur >= score){
      clearInterval(iv);
      let msg = '';
      if(score === total) msg = "Perfect Score! 🚀 You're an IT Genius!";
      else if(score >= 7) msg = "Great Job! 👍 You know your IT!";
      else if(score >= 4) msg = "Good Effort! Keep Learning!";
      else msg = "Don't Worry! Study and Try Again!";
      finalText.textContent = msg;
      // after showing summary, scroll to result
      resultEl.scrollIntoView({behavior:'smooth', block:'center'});
    }
  }, 60);

  // Additionally, show the correct/wrong answers in a quick review modal-like sequence: navigate through questions and highlight
  // We'll show the first question with highlights
  reviewIndex = 0;
  reviewHighlights();
}

let reviewIndex = 0;
function reviewHighlights(){
  if(reviewIndex >= total) return;
  // display question idx
  current = reviewIndex;
  renderQuestion(current);
  // after short delay, apply highlights
  setTimeout(()=>{
    const qDiv = document.getElementById('stage');
    const labels = qDiv.querySelectorAll('.option');
    const correct = data[reviewIndex].correct;
    labels.forEach((lab, i)=>{
      lab.classList.remove('correct','wrong');
      if(i === correct) lab.classList.add('correct');
      if(answers[reviewIndex] === i && answers[reviewIndex] !== correct) lab.classList.add('wrong');
    });
    reviewIndex++;
    // auto-advance through review every 900ms until done
    if(reviewIndex < total){
      setTimeout(reviewHighlights, 900);
    } else {
      // done review - return user to first question after short delay
      setTimeout(()=>{ current = 0; renderQuestion(current); }, 800);
    }
  }, 320);
}

// initial render
renderQuestion(0);
updateProgress();
</script>
</body>
</html>
