<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ultimate IT Quiz</title>
<style>
  :root{
    --bg1:#0f1720;
    --bg2:#08121a;
    --card:#071427;
    --neon1: #00f5ff;
    --neon2: #7c4dff;
    --accent: #00ffc6;
    --muted: rgba(255,255,255,0.75);
  }
  html,body{
    height:100%;
    margin:0;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(124,77,255,0.06), transparent),
                radial-gradient(900px 500px at 90% 90%, rgba(0,245,255,0.04), transparent),
                linear-gradient(180deg,var(--bg1),var(--bg2));
    color: #e6f7ff;
    -webkit-font-smoothing:antialiased;
  }

  .wrap{
    max-width:980px;
    margin:36px auto;
    padding:28px;
  }

  .card{
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    border: 1px solid rgba(255,255,255,0.04);
    border-radius:18px;
    padding:28px;
    box-shadow: 0 8px 30px rgba(2,6,23,0.6), 0 0 40px rgba(0,245,255,0.03) inset;
  }

  header{
    display:flex;
    align-items:center;
    gap:16px;
    margin-bottom:12px;
  }
  .logo{
    width:58px;
    height:58px;
    border-radius:12px;
    background: linear-gradient(135deg,var(--neon1),var(--neon2));
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    color:#06222a;
    box-shadow: 0 6px 24px rgba(124,77,255,0.12);
  }
  h1{ margin:0; font-size:22px; letter-spacing:0.2px; color:var(--neon1); }
  p.lead{ margin:4px 0 12px; color:var(--muted); }

  /* progress */
  .progress-wrap{ margin:18px 0; }
  .progress-bar{
    height:12px;
    background: linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    border-radius:999px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,0.02);
  }
  .progress-inner{
    height:100%;
    width:0%;
    background: linear-gradient(90deg,var(--neon1),var(--accent));
    border-radius:999px;
    transition: width 350ms ease;
    box-shadow: 0 6px 18px rgba(0,255,198,0.06);
  }
  .progress-meta{ display:flex; justify-content:space-between; font-size:13px; color:var(--muted); margin-top:8px; }

  /* questions */
  .question{ padding:16px; border-radius:12px; margin:12px 0; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); border:1px solid rgba(255,255,255,0.02); }
  .q-head{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
  .q-title{ font-size:16px; margin:0 0 8px; color:#eafcff; }
  .options{ display:block; margin-left:0; }
  .options label{ display:flex; align-items:center; gap:12px; padding:10px; border-radius:10px; cursor:pointer; transition:0.18s; border:1px solid transparent; }
  .options input{ accent-color: var(--neon1); width:18px; height:18px; }
  .options label:hover{ transform:translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.35); border-color: rgba(255,255,255,0.02); }
  .correct{ background: linear-gradient(90deg, rgba(0,255,198,0.06), rgba(0,255,198,0.02)); border-color: rgba(0,255,198,0.12); color: #bfffe9; }
  .wrong{ background: linear-gradient(90deg, rgba(255,77,77,0.04), rgba(255,77,77,0.02)); border-color: rgba(255,77,77,0.10); color: #ffdede; opacity:0.98; }

  .correct-answer{ margin-top:8px; font-size:13px; color:var(--accent); }

  /* buttons */
  .controls{ display:flex; gap:12px; margin-top:18px; }
  .btn{ flex:1; padding:12px 16px; border-radius:12px; border:0; cursor:pointer; font-weight:600; background: linear-gradient(90deg,var(--neon1),var(--neon2)); color:#02252b; box-shadow: 0 8px 30px rgba(124,77,255,0.08); }
  .btn.secondary{ background: transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted); }

  /* result box */
  .result-box{ display:none; text-align:center; margin-top:18px; padding:18px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.02); }
  .score-value{ font-size:44px; color:var(--neon1); font-weight:800; letter-spacing:1px; margin:6px 0; }
  .score-sub{ color:var(--muted); margin-bottom:12px; }

  /* small screens */
  @media (max-width:620px){
    .wrap{ padding:12px; }
    .card{ padding:18px; border-radius:12px; }
  }
</style>
</head>
<body>
<div class="wrap">
  <div class="card" role="main">
    <header>
      <div class="logo">IT</div>
      <div>
        <h1>Ultimate IT Quiz</h1>
        <p class="lead">10 questions • Instant results • All-on-one-page</p>
      </div>
    </header>

    <div class="progress-wrap">
      <div class="progress-bar" aria-hidden="true">
        <div id="progressInner" class="progress-inner" style="width:0%"></div>
      </div>
      <div class="progress-meta">
        <div id="answeredCount">Answered: 0 / 10</div>
        <div id="percent">0%</div>
      </div>
    </div>

    <form id="quizForm" autocomplete="off" novalidate>
      <!-- Questions will be injected here -->
      <div id="quizRoot"></div>

      <div class="controls">
        <button type="button" class="btn" id="submitBtn">Submit Quiz</button>
        <button type="button" class="btn secondary" id="resetBtn">Reset</button>
      </div>
    </form>

    <div class="result-box" id="resultBox" aria-live="polite">
      <div class="score-sub" id="resultText">Your result</div>
      <div class="score-value" id="scoreValue">0 / 10</div>
      <div id="finalMessage" class="score-sub"></div>
      <div style="margin-top:12px;">
        <button class="btn" id="retryBtn">Try Again</button>
      </div>
    </div>
  </div>
</div>

<script>
// Quiz data (all-on-one-page)
const quizData = [
  { q: "Q1: What does HTTP stand for?", options:["HyperText Transfer Protocol","Hyperlink Text Transfer Program","High Tech Transfer Protocol","Hyper Transfer Text Program"], correct:0 },
  { q: "Q2: Which language is primarily used for Android app development?", options:["Python","Java / Kotlin","C#","Ruby"], correct:1 },
  { q: "Q3: What is the main function of a firewall?", options:["To speed up internet","To block unauthorized access","To store files","To edit code"], correct:1 },
  { q: "Q4: Which of these is a database management system (DBMS)?", options:["MySQL","Photoshop","Excel","PowerPoint"], correct:0 },
  { q: "Q5: What does CPU stand for?", options:["Central Processing Unit","Control Program Unit","Computer Processing Utility","Central Power Unit"], correct:0 },
  { q: "Q6: Which protocol is used to send emails?", options:["HTTP","FTP","SMTP","SNMP"], correct:2 },
  { q: "Q7: What is the primary purpose of cloud computing?", options:["Store data and access computing resources on-demand","Build websites offline","Edit graphics","Block viruses"], correct:0 },
  { q: "Q8: Which language is used for web styling?", options:["HTML","CSS","JavaScript","Python"], correct:1 },
  { q: "Q9: What does RAM stand for?", options:["Random Access Memory","Read Any Memory","Run Active Module","Real Application Memory"], correct:0 },
  { q: "Q10: Which one is a version control system?", options:["Git","WordPress","Notepad","Excel"], correct:0 }
];

const quizRoot = document.getElementById('quizRoot');
const progressInner = document.getElementById('progressInner');
const answeredCountEl = document.getElementById('answeredCount');
const percentEl = document.getElementById('percent');
const submitBtn = document.getElementById('submitBtn');
const resetBtn = document.getElementById('resetBtn');
const resultBox = document.getElementById('resultBox');
const scoreValue = document.getElementById('scoreValue');
const finalMessage = document.getElementById('finalMessage');
const retryBtn = document.getElementById('retryBtn');

let total = quizData.length;

// render questions
function renderQuiz(){
  quizRoot.innerHTML = '';
  quizData.forEach((item, idx) => {
    const qDiv = document.createElement('div');
    qDiv.className = 'question';
    qDiv.id = `q${idx}`;
    qDiv.innerHTML = `
      <div class="q-head">
        <div class="q-title">${item.q}</div>
        <div class="q-meta">(${idx+1}/${total})</div>
      </div>
      <div class="options" role="radiogroup" aria-labelledby="q${idx}">`;
    item.options.forEach((opt, i) => {
      const optId = `q${idx}_opt${i}`;
      qDiv.innerHTML += `
        <label id="${optId}_label">
          <input type="radio" name="q${idx}" id="${optId}" value="${i}">
          <span>${opt}</span>
        </label>`;
    });
    qDiv.innerHTML += `</div><div class="correct-answer" id="correct_${idx}" style="display:none"></div>`;
    quizRoot.appendChild(qDiv);
  });

  // attach listeners to update progress
  document.querySelectorAll('input[type="radio"]').forEach(radio => {
    radio.addEventListener('change', updateProgress);
  });
  updateProgress();
}

function updateProgress(){
  const answered = Array.from(document.querySelectorAll('.question')).filter(q => q.querySelector('input:checked')).length;
  const pct = Math.round((answered / total) * 100);
  answeredCountEl.textContent = `Answered: ${answered} / ${total}`;
  percentEl.textContent = `${pct}%`;
  progressInner.style.width = `${pct}%`;
}

// calculate and show result with animation
function showResult(){
  let score = 0;
  quizData.forEach((item, idx) => {
    const qDiv = document.getElementById(`q${idx}`);
    const selected = qDiv.querySelector('input:checked');
    const correctIndex = item.correct;
    const labels = qDiv.querySelectorAll('label');
    // reset classes first
    labels.forEach(l => l.classList.remove('correct','wrong'));

    if(selected){
      const val = parseInt(selected.value,10);
      if(val === correctIndex){
        score++;
        // mark selected label as correct
        const lab = selected.parentElement;
        lab.classList.add('correct');
      } else {
        // mark selected wrong, and highlight correct
        selected.parentElement.classList.add('wrong');
        labels[correctIndex].classList.add('correct');
      }
    } else {
      // no selection: show correct answer
      labels[correctIndex].classList.add('correct');
    }

    // show correct answer text
    const correctText = item.options[correctIndex];
    const correctEl = document.getElementById(`correct_${idx}`);
    correctEl.style.display = 'block';
    correctEl.textContent = `✅ Correct Answer: ${correctText}`;
  });

  // animate score count
  resultBox.style.display = 'block';
  submitBtn.disabled = true;

  const target = score;
  let current = 0;
  scoreValue.textContent = `${current} / ${total}`;
  finalMessage.textContent = '';
  const step = Math.max(1, Math.round(target/10));
  const interval = setInterval(()=>{
    current = Math.min(target, current + step);
    scoreValue.textContent = `${current} / ${total}`;
    if(current >= target){
      clearInterval(interval);
      // final message
      let msg = '';
      if(target === total) msg = "Perfect Score! 🚀 You're an IT Genius!";
      else if(target >= 7) msg = "Great Job! 👍 You know your IT!";
      else if(target >= 4) msg = "Good Effort! Keep Learning!";
      else msg = "Don't Worry! Study and Try Again!";
      finalMessage.textContent = msg;
    }
  }, 80);

  // scroll to result smoothly
  setTimeout(()=>{
    resultBox.scrollIntoView({behavior:'smooth', block:'center'});
  },120);
}

submitBtn.addEventListener('click', ()=>{
  showResult();
});

resetBtn.addEventListener('click', ()=>{
  window.location.reload();
});
retryBtn.addEventListener('click', ()=>{
  window.location.reload();
});

// initial render
renderQuiz();
</script>
</body>
</html>
